{
  "crons": [
    {
      "path": "/api/countdown-reminder",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/gratitude-reminder",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/book-reminder",
      "schedule": "10 13 * * *"
    },
    {
      "path": "/api/prompts-reminder",
      "schedule": "20 13 * * *"
    },
    {
      "path": "/api/surprises/assign",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/surprises/notify-ready",
      "schedule": "0 * * * *"
    }
  ]
}
