{
  "crons": [
    {
      "path": "/api/countdown-reminder",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/gratitude-reminder",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/book-reminder",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/prompts-reminder",
      "schedule": "0 * * * *"
    }
  ]
}
